<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_income"
        android:title="Tambah Pemasukan"
        android:icon="@drawable/salary" />

    <item
        android:id="@+id/menu_expense"
        android:title="Tambah Pengeluaran"
        android:icon="@drawable/shopping" />

    <item
        android:id="@+id/menu_print_pdf"
        android:title="Cetak ke PDF"
        android:icon="@android:drawable/ic_menu_save" />
</menu>
